<!DOCTYPE html>
<html lang="en" manifest="colors.manifest">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

		<title>Colors are fun</title>

		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/media-wide.css">
		<link rel="stylesheet" href="css/media-small.css">
		<style id="dynamic-style"></style>
		
		<script type="module" src="js/main.js"></script>
	</head>
	<body>
		<div>
			<header>
				<article id="header-logo">
					<h1>Colors</h1>
				</article>
				<article id="header-input">
					<label><input type="color"><span class="dynamic-color-luminance">#000000</span></label>
				</article>
				<article id="header-suggestion">
					Also try: <span>#000000</span>
				</article>
			</header>

			<main>
				<article id="conversions">
					<h1>Conversions for <span class="dynamic-text">#000000</span></h1>
					<table>
						<tr id="conversion-hex" class="dynamic-background-hover dynamic-color-luminance-hover">
							<td class="name">HEX</td>
							<td class="conversion">000000</td>
							<td class="conversion-code">#000000</td>
						</tr>
						<tr id="conversion-rgb" class="dynamic-background-hover dynamic-color-luminance-hover">
							<td class="name">RGB Decimal</td>
							<td class="conversion">0, 0, 0</td>
							<td class="conversion-code">rgb(0, 0, 0)</td>
						</tr>
						<tr id="conversion-rgbpercent" class="dynamic-background-hover dynamic-color-luminance-hover">
							<td class="name">RGB Percent</td>
							<td class="conversion">0, 0, 0</td>
							<td class="conversion-code">rgb(0%, 0%, 0%)</td>
						</tr>
						<tr id="conversion-cmyk" class="dynamic-background-hover dynamic-color-luminance-hover">
							<td class="name">CMYK</td>
							<td class="conversion conversion-nocode" colspan="2">0, 0, 0, 0</td>
						</tr>
						<tr id="conversion-hsl" class="dynamic-background-hover dynamic-color-luminance-hover">
							<td class="name">HSL</td>
							<td class="conversion">0°, 0%, 0%</td>
							<td class="conversion-code">hsl(0, 0%, 0%)</td>
						</tr>
						<tr id="conversion-binary" class="dynamic-background-hover dynamic-color-luminance-hover">
							<td class="name">Binary</td>
							<td class="conversion conversion-nocode" colspan="2">00000000 00000000 00000000</td>
						</tr>
						<tr id="conversion-name" class="dynamic-background-hover dynamic-color-luminance-hover">
							<td class="name">Name</td>
							<td class="conversion-code conversion-nocode" colspan="2">Black</td>
						</tr>
					</table>
				</article>
				<hr>
				<article id="schemes">
					<h1>Schemes for <span class="dynamic-text">#000000</span></h1>
					<div>
						<section id="complementary-colors">
							<canvas></canvas>
							<ul class="dynamic-color-luminance">
								<li><span></span></li>
								<li><span></span></li>
							</ul>
							<h3>Complementary colors</h2>
						</section>
						<section id="analogous-colors">
							<canvas></canvas>
							<ul class="dynamic-color-luminance">
								<li><span></span></li>
								<li><span></span></li>
								<li><span></span></li>
							</ul>
							<h3>Analogous colors</h2>
						</section>
						<section id="split-complementary-colors">
							<canvas></canvas>
							<ul class="dynamic-color-luminance">
								<li><span></span></li>
								<li><span></span></li>
								<li><span></span></li>
							</ul>
							<h3>Split complementary colors</h2>
						</section>
						<section id="triadic-colors">
							<canvas></canvas>
							<ul class="dynamic-color-luminance">
								<li><span></span></li>
								<li><span></span></li>
								<li><span></span></li>
							</ul>
							<h3>Triadic colors</h2>
						</section>
						<section id="tetradic-colors">
							<canvas></canvas>
							<ul class="dynamic-color-luminance">
								<li><span></span></li>
								<li><span></span></li>
								<li><span></span></li>
								<li><span></span></li>
							</ul>
							<h3>Tetradic colors</h2>
						</section>
					</div>
				</article>
				<hr>
				<article id="preview">
					<h1>Preview for <span class="dynamic-text">#000000</span></h1>
					<div>
						<article class="dynamic-color dynamic-background-luminance">
							This text has color <span class="dynamic-text"></span>
						</article>
						<article class="dynamic-background dynamic-color-luminance">
							This text is on background with color <span class="dynamic-text"></span>
						</article>
						<article class="dynamic-border">
							This text box is borderer with color <span class="dynamic-text"></span>
						</article>
						<article class="dynamic-background-hover dynamic-background-luminance dynamic-color-luminance dynamic-color-luminance-hover">
							This text box appears on hover <span class="dynamic-text"></span>
						</article>
					</div>
				</article>
				<hr>
			</main>

			<footer>
				Made by <span class="dynamic-color">lavusedu</span>
			</footer>
		</div>
		
		<input id="burger-history" type="checkbox" class="burger">
		<label for="burger-history" class="burger-label">
			<div class="dynamic-background-luminance"></div>
			<div class="dynamic-background-luminance"></div>
			<div class="dynamic-background-luminance"></div>
		</label>
		<aside id="history">
			<template id="template_history-entry">
				<article>#000000</article>
			</template>
		</aside>
		
		<input id="burger-favourites" type="checkbox" class="burger">
		<label for="burger-favourites" class="burger-label">
			<div class="dynamic-background-luminance"></div>
			<div class="dynamic-background-luminance"></div>
			<div class="dynamic-background-luminance"></div>
		</label>
		<aside id="favourites">
			<template id="template_favourites-entry">
				<article>#000000</article>
			</template>
			<article id="favourites-add">Save +</article>
		</aside>
	</body>
</html>